# WPF.Core

./: README.md  WpfCore.sln
Common/: BleCore.cs  BleUtils.cs  BluetoothHelper.cs  Common.csproj  IPWorksBleUtils.cs
Core/EmguCvUtil/: EmguCvUtil.csproj  VideoCaptureUtil.cs
Core/OpenCvUtil/: OpenCvUtil.csproj  VideoCaptureUtil.cs
Core/OpenTKUtils/: AudioUtils.cs  MediaStreamHandler.cs  OpenTKUtils.csproj
Core/ViewModel.Core/Win/: MainWinViewModel.cs
Core/WinFormsCore/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  WinFormsCore.csproj
Core/WinFormsCore/OpenGLWin/: MainWin.cs
Core/WinFormsCore/Web/: player.html
Core/WpfCore/: App.xaml  BluetoothWin.xaml  BluetoothWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWin.xaml  MenuWin.xaml.cs  OpenALWin.xaml  OpenALWin.xaml.cs  OpenGLWin.xaml  OpenGLWin.xaml.cs  Util.cs  VideoPlayerWin.xaml  VideoPlayerWin.xaml.cs  WpfCore.csproj
Core/WpfCore/Style/: UniversalStyle.xaml
Framework/GifImageLib/: GifAnimation.cs  GifImage.cs  GifImageLib.csproj
Framework/GifImageLib/Properties/: Resources.Designer.cs  Settings.Designer.cs
Framework/WpfFx/: App.xaml  App.xaml.cs  IndexWin.xaml  IndexWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFx.csproj  packages.config
Framework/WpfFx/Models/: TreeNodeModel.cs
Framework/WpfFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Framework/WpfFx/ViewModels/: TreeViewWinViewModel.cs
Framework/WpfFx/Win/: TreeViewWin.xaml  TreeViewWin.xaml.cs
