<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.21" />
    <PackageReference Include="nsoftware.IPWorksBLE" Version="20.0.7876" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>DLL\windowsBLE.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
