<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmguCvUtil\EmguCvUtil.csproj" />
    <ProjectReference Include="..\OpenCvUtil\OpenCvUtil.csproj" />
    <ProjectReference Include="..\ViewModel.Core\ViewModel.Core.csproj" />
  </ItemGroup>

</Project>
