<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\player.jpg" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Emgu.CV.UI" Version="4.5.1.4349" />
	  <PackageReference Include="FFmpeg.AutoGen" Version="4.4.0" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.2.20210404" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmguCvUtil\EmguCvUtil.csproj" />
    <ProjectReference Include="..\OpenCvUtil\OpenCvUtil.csproj" />
    <ProjectReference Include="..\ViewModel.Core\ViewModel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\player.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
