<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Emgu.CV.UI" Version="4.5.1.4349" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.2.20210404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmguCvUtil\EmguCvUtil.csproj" />
    <ProjectReference Include="..\OpenCvUtil\OpenCvUtil.csproj" />
    <ProjectReference Include="..\ViewModel.Core\ViewModel.Core.csproj" />
  </ItemGroup>

</Project>
